<!DOCTYPE html>
<head>
    <title> DIV</title>
<style>

    /********************** first Row ***************/
    .A{
        background-color:red;
        height:100px;
        width:50%;
        float:left;
    }
    .B{
        background-color:purple;
        height:100px;
        width:50%;
        float:left;
    }
   /********************** Second Row ***************/
    .C{
        background-color:green;
        height:100px;
        width:35%;
        float:left;
    }
    .D{
        background-color:black;
        height:100px;
        width:35%;
        float:left;
    }
    .E{
        background-color:red;
        height:100px;
        width:30%;
        float:left;
    }
   /********************** THird Row ***************/
    .F{
        background-color:yellow;
        height:100px;
        width:25%;
        float:left;
    }

    .G{
        background-color:orangered;
        height:100px;
        width:25%;
        float:left;
    }
    .H{
        background-color:purple;
        height:100px;
        width:25%;
        float:left;
    }
    .I{
        background-color:black;
        height:100px;
        width:25%;
        float:left;
    }
  /********************** Fourth Row ***************/
  .J{
        background-color:purple;
        height:100px;
        width:20%;
        float:left;
    }

    .K{
        background-color:green;
        height:100px;
        width:20%;
        float:left;
    }
    .L{
        background-color:black;
        height:100px;
        width:20%;
        float:left;
    }
    .M{
        background-color:yellow;
        height:100px;
        width:20%;
        float:left;
    }
    .N{
        background-color:red;
        height:100px;
        width:20%;
        float:left;
    }
/********************** Fifth Row ***************/
   .O{
        background-color:red;
        height:300px;
        width:60%;
        float:left;
    }   
    
    .P{
        background-color:green;
        height:300px;
        width:40%;
        float:left;
    }
    .P1{
        background-color:purple;
        height:150px;
        width:100%;
        float:left;
    }
    .P11{
        background-color:black;
        height:150px;
        width:50%;
        float:left;
        
    }
    .P111{
        background-color:white;
        height:110px;
        width:85%;
        float:left;
        margin:20px;
    }
    .P12{
        background-color:green;
        height:150px;
        width:50%;
        float:left;
    }
    .P121{
        background-color:white;
        height:110px;
        width:85%;
        float:left;
        margin:20px;
    }
    .P2{
        background-color:yellow;
        height:150px;
        width:100%;
        float:left;
    }
    .P21{
        background-color:green;
        height:150px;
        width:50%;
        float:left;
    }
    .P211{
        background-color:white;
        height:110px;
        width:85%;
        float:left;
        margin:20px;
    }
    .P22{
        background-color:black;
        height:150px;
        width:50%;
        float:left;
    }
    .P222{
        background-color:white;
        height:110px;
        width:85%;
        float:left;
        margin:20px;
    }
</style>
</head>
<body>
<!----------------------- first row  -------------------------->
 <div class="A"></div>
 <div class="B"></div>
<!------------------------ Second Row ------------------------->
<div class="C"></div>
<div class="D"></div>
<div class="E"></div>

<!------------------------ Third Row ------------------------->
<div class="F"></div>
<div class="G"></div>
<div class="H"></div>
<div class="I"></div>

<!------------------------ Fourth Row ------------------------->
<div class="J"></div>
<div class="K"></div>
<div class="L"></div>
<div class="M"></div>
<div class="N"></div>

<!-------------------------- Fifth Row --------------------------->

<div class="O"></div>
<div class="P">
    <div class="P1">
        <div class="P11">
            <div class="P111"></div>
        </div>
        <div class="P12">
            <div class="P121"></div>
        </div>
    </div>
    <div class="P2">
        <div class="P21">
            <div class="P211"></div>
        </div>
        <div class="P22">
            <div class="P222"></div>
        </div>
    </div>
</div>

</body>
</html>