<!DOCTYPE html>
<head>
    <title> Internal CSS</title>
<style>
    table{
        border-collapse: collapse;
        width:100%;
        /* background-color:purple;
        color:white; */
    }
    th{
        /* background-color:purple;
        color:white; */
        padding:10px;
    }
    td{
        /* background-color:orangered;
        color:white;  */
        text-align:center;
        padding:10px;
    }
    /* th:hover{
        background-color: black;
    }
    td:hover{
        background-color: blue;
        color:red;
    } */
/* 
     tr{
        background-color:purple;
        color:white;
     }
     tr:hover{
        background-color:orangered;
     } */

      tr:nth-child(odd){
       background-color:orangered;
       color:white;
      }
      tr:nth-child(even){
        background-color:purple;
        color:white;
      }
      tr:nth-child(odd):hover{
        background-color:black;
      }
      tr:nth-child(even):hover{
        background-color:green;
      }

</style>
</head>
<body>
     <!----------------- Internal CSS ----------------------->
 <!-- 
 1. Tag Name 
 2. Class Name 
 3. Id        -->

  <table border="1">
    <tr>
        <th> Name </th>
        <th> Mobile </th>
        <th> Email </th>
        <th> Gender</th>
        <th> DOB </th>
        <th> Course</th>
        <th> City </th>
        <th> Address </th>
    </tr>
    <tr>
        <td>Developer Guru</td>
        <td>+91 9922784377</td>
        <td>hr@developerguru.in</td>
        <td>Male</td>
        <td>12/12/2012</td>
        <td>MERN Stack</td>
        <td>Pune</td>
        <td>Karve Nagar</td>
        
    </tr>
    <tr>
        <td>Developer Guru</td>
        <td>+91 9922784377</td>
        <td>hr@developerguru.in</td>
        <td>Male</td>
        <td>12/12/2012</td>
        <td>MERN Stack</td>
        <td>Pune</td>
        <td>Karve Nagar</td>
        
    </tr>
    <tr>
        <td>Developer Guru</td>
        <td>+91 9922784377</td>
        <td>hr@developerguru.in</td>
        <td>Male</td>
        <td>12/12/2012</td>
        <td>MERN Stack</td>
        <td>Pune</td>
        <td>Karve Nagar</td>
        
    </tr>
    <tr>
        <td>Developer Guru</td>
        <td>+91 9922784377</td>
        <td>hr@developerguru.in</td>
        <td>Male</td>
        <td>12/12/2012</td>
        <td>MERN Stack</td>
        <td>Pune</td>
        <td>Karve Nagar</td>
        
    </tr>
    <tr>
        <td>Developer Guru</td>
        <td>+91 9922784377</td>
        <td>hr@developerguru.in</td>
        <td>Male</td>
        <td>12/12/2012</td>
        <td>MERN Stack</td>
        <td>Pune</td>
        <td>Karve Nagar</td>
        
    </tr>
    <tr>
        <td>Developer Guru</td>
        <td>+91 9922784377</td>
        <td>hr@developerguru.in</td>
        <td>Male</td>
        <td>12/12/2012</td>
        <td>MERN Stack</td>
        <td>Pune</td>
        <td>Karve Nagar</td>
        
    </tr>
    <tr>
        <td>Developer Guru</td>
        <td>+91 9922784377</td>
        <td>hr@developerguru.in</td>
        <td>Male</td>
        <td>12/12/2012</td>
        <td>MERN Stack</td>
        <td>Pune</td>
        <td>Karve Nagar</td>
        
    </tr>
  </table>

</body>
</html>