<!DOCTYPE html>
<head>
    <title> Margin-padding </title>
    <style>
        .margin{
            background-color:red;
            height:100px;
            /* margin:50px; */
            margin-top:50px;
            margin-left:60px;
            margin-right:70px;
            margin-bottom:40px;
        }
        .padding{
            background-color:purple;
            color:white;
            width:144px;
            /* padding:50px; */
            padding-top:20px;
            padding-right:30px;
            padding-bottom:40px;
            padding-left:30px;
        }
    </style>
</head>
<body>
<!--------------------- Margin-padding ------------------------->
  <!-------------------------- Margin ------------------------>

    <h1 class="margin"></h1>

  <!------------------------------ Padding ------------------------------->

    <p class="padding">HAVE ANICE DAY..!</p>


</body>
</html>