<!DOCTYPE html>
<head>
    <title> Selectors </title>
    <style>

    /************************* Using Class **********************/
        .first{
            background-color: purple;
            color:white;
            text-align: center;
        }
        .second{
            background-color: red;
            color:white;
            text-align: center;
        }
    /************************ Using Id **************************/

       #third{
        background-color:green;
        color:white;
        text-align: center;
       }

    /*********************** using Tag ************************/ 

    h3{
        background-color:blue;
        color:white;
        text-align: center;
    }
    </style>
</head>
<body>
  <!------------------- Selectors ---------------------->

  <p class="first"> Have A NIce DaY..!</p>

  <p class="second"> Have A Good DaY...!</p>

  <p id="third">Have a Great DaY...!</p>

  <h3> Have a Fanstatsic DaY..!</h3>

</body>
</html>