<!DOCTYPE html>
<head>
    <title> DIV </title>
    <style>
        /********************** 1st row ************/
        .A{
            background-color:purple;
            height:100px; 
            width:50%;
            float:left;
        }
        .B{
            background-color:green;
            height:100px; 
            width:50%;
            float:left;
        }
  /******************************* 2nd row ***********************/
        .C{
            background-color:red;
            height:100px; 
            width:35%;
            float:left;
        }
        .D{
            background-color:blue;
            height:100px; 
            width:35%;
            float:left;
        }
        .E{
            background-color:orange;
            height:100px; 
            width:30%;
            float:left;
        }
    /*********************** 3rd row ************************/
    .F{
            background-color:purple;
            height:100px; 
            width:25%;
            float:left;
        }
        .G{
            background-color:black;
            height:100px; 
            width:25%;
            float:left;
        }
        .H{
            background-color:green;
            height:100px; 
            width:25%;
            float:left;
        }
        .I{
            background-color:red;
            height:100px; 
            width:25%;
            float:left;
        }

   /*********************** 4th row ************************/
   .J{
            background-color:orange;
            height:100px; 
            width:20%;
            float:left;
        }
        .K{
            background-color:blue;
            height:100px; 
            width:20%;
            float:left;
        }
        .L{
            background-color:purple;
            height:100px; 
            width:20%;
            float:left;
        }
        .M{
            background-color:pink;
            height:100px; 
            width:20%;
            float:left;
        }
        .N{
            background-color:green;
            height:100px; 
            width:20%;
            float:left;
        }
    /*********************** 5th row ************************/
    .O{
            background-color:red;
            height:300px; 
            width:65%;
            float:left;
        }
        .P{
            background-color:yellow;
            height:300px; 
            width:35%;
            float:left;
        }
        .P1{
            background-color:black;
            height:150px; 
            width:100%;
            float:left;
        }
        .P11{
            background-color:black;
            height:150px; 
            width:50%;
            float:left;
        }
        .P12{
            background-color:white;
            height:150px; 
            width:50%;
            float:left;
        }
        .P2{
            background-color:orange;
            height:150px; 
            width:100%;
            float:left;
        }
        .P21{
            background-color:white;
            height:150px; 
            width:50%;
            float:left;
        }
        .P22{
            background-color:black;
            height:150px; 
            width:50%;
            float:left;
        }
    </style>
</head>
<body>
<!-------------------- DIV 1st Row------------------------>

<div class="A"></div>
<div class="B"></div>

<!-------------------- DIV 2nd Row------------------------>

<div class="C"></div>
<div class="D"></div>
<div class="E"></div>

<!-------------------- DIV 3rd Row------------------------>

<div class="F"></div>
<div class="G"></div>
<div class="H"></div>
<div class="I"></div>

<!-------------------- DIV 4th Row------------------------>

<div class="J"></div>
<div class="K"></div>
<div class="L"></div>
<div class="M"></div>
<div class="N"></div>

<!----------------------- DIV 5th Row -------------------------------->

<div class="O"></div>
<div class="P">
    <div class="P1">
        <div class="P11"></div>
        <div class="P12"></div>
    </div>
    <div class="P2">
        <div class="P21"></div>
        <div class="P22"></div>
    </div>
</div>

</body>
</html>