<!DOCTYPE html>
<head>
    <title> Table DEMO </title>
    <style>
        table{
            border-collapse: collapse;
        }
        th{
            padding:8px;
        }
      
        td{
            padding:8px;
            text-align:center;
        }

        /* tr{
            background-color:purple;
            color:white;
        }
     
         tr:hover{
            background-color:lightgreen;
            color:white;
         } */
          tr:nth-child(even){
            background-color:purple;
            color:white;
          }
          tr:nth-child(even):hover{
            background-color:black;
            color:white;
          }
          tr:nth-child(odd){
            background-color:orangered;
            color:white;
          }
          tr:nth-child(odd):hover{
            background-color:green;
            color:white;
          }
    </style>
</head>
<body>
   <!----------------------- Table ---------------------->
   <table border="1">
    <tr>
        <th> Name </th>
        <th> Email </th>
        <th> Mobile</th>
        <th> Gender </th>
        <th> DOB </th>
        <th> Education </th>
        <th> City </th>
        <th> Address </th>
    </tr>
    <tr>
        <td> Developer GUru</td>
        <td> hr@developerguru.in</td>
        <td> +92 9767171696</td>
        <td> Male</td>
        <td> 13/08/2017</td>
        <td> MCS</td>
        <td> Pune</td>
        <td> Karve Nagar</td>
    </tr>
    <tr>
        <td> Developer GUru</td>
        <td> hr@developerguru.in</td>
        <td> +92 9767171696</td>
        <td> Male</td>
        <td> 13/08/2017</td>
        <td> MCS</td>
        <td> Pune</td>
        <td> Karve Nagar</td>
    </tr>
    <tr>
        <td> Developer GUru</td>
        <td> hr@developerguru.in</td>
        <td> +92 9767171696</td>
        <td> Male</td>
        <td> 13/08/2017</td>
        <td> MCS</td>
        <td> Pune</td>
        <td> Karve Nagar</td>
    </tr>
    <tr>
        <td> Developer GUru</td>
        <td> hr@developerguru.in</td>
        <td> +92 9767171696</td>
        <td> Male</td>
        <td> 13/08/2017</td>
        <td> MCS</td>
        <td> Pune</td>
        <td> Karve Nagar</td>
    </tr>
    <tr>
        <td> Developer GUru</td>
        <td> hr@developerguru.in</td>
        <td> +92 9767171696</td>
        <td> Male</td>
        <td> 13/08/2017</td>
        <td> MCS</td>
        <td> Pune</td>
        <td> Karve Nagar</td>
    </tr>
    <tr>
        <td> Developer GUru</td>
        <td> hr@developerguru.in</td>
        <td> +92 9767171696</td>
        <td> Male</td>
        <td> 13/08/2017</td>
        <td> MCS</td>
        <td> Pune</td>
        <td> Karve Nagar</td>
    </tr>
    <tr>
        <td> Developer GUru</td>
        <td> hr@developerguru.in</td>
        <td> +92 9767171696</td>
        <td> Male</td>
        <td> 13/08/2017</td>
        <td> MCS</td>
        <td> Pune</td>
        <td> Karve Nagar</td>
    </tr>
    
   </table>
</body>
</html>