<!DOCTYPE html>
<head>
    <title> Assignment DEMO </title>
</head>
<style>
  .A{
      background-color:purple;
      width:25%;
      height:300px;
      float:left;
  }
  .B{
      background-color:red;
      width:25%;
      height:300px;
      float:left;
  }
  .B1{
      background-color:blue;
      width:100%;
      height:150px;
      float:left;
  }
  .B11{
      background-color:red;
      width:50%;
      height:150px;
      float:left;
  }
  .B111{
    background-color:purple;
      width:70%;
      height:100px;
      float:left;
      margin-top:50px;
      margin-left:50px;
  }
  .B12{
      background-color:orange;
      width:50%;
      height:150px;
      float:left;
  }

  .B121{
    background-color:purple;
      width:70%;
      height:100px;
      float:left;
      margin-top:50px;
      margin-right:50px;
  }
  .B2{
      background-color:black;
      width:100%;
      height:150px;
      float:left;
  }
  .B21{
      background-color:orange;
      width:50%;
      height:150px;
      float:left;
  }
  .B211{
    background-color:purple;
      width:70%;
      height:100px;
      float:left;
      margin-bottom:50px;
      margin-left:50px;
  }
  .B22{
      background-color:red;
      width:50%;
      height:150px;
      float:left;
  }
  .B221{
    background-color:purple;
      width:70%;
      height:100px;
      float:left;
      margin-bottom:50px;
      margin-right:50px;
  }
  .C{
      background-color:green;
      width:25%;
      height:300px;
      float:left;
  }
  .D{
      background-color:blue;
      width:25%;
      height:300px;
      float:left;
  }
  .D1{
      background-color:palegreen;
      width:25%;
      height:300px;
      float:left;
  }
  .D11{
      background-color:red;
      width:75%;
      height:52px;
      float:left;
      margin:10px;
  }
  .D12{
    background-color:red;
      width:75%;
      height:52px;
      float:left;
      margin:10px;
  }
  .D13{
    background-color:red;
      width:75%;
      height:52px;
      float:left;
      margin:10px;
  }
  .D14{
    background-color:red;
      width:75%;
      height:52px;
      float:left;
      margin:10px;
  }
  .D2{
      background-color:yellow;
      width:25%;
      height:300px;
      float:left;
  }

  .D21{
    background-color:red;
      width:75%;
      height:52px;
      float:left;
      margin:10px;
  }

  .D22{
    background-color:red;
      width:75%;
      height:52px;
      float:left;
      margin:10px;
  }
  .D23{
    background-color:red;
      width:75%;
      height:52px;
      float:left;
      margin:10px;
  }
  .D24{
    background-color:red;
      width:75%;
      height:52px;
      float:left;
      margin:10px;
  }
  .D3{
      background-color:palegreen;
      width:25%;
      height:300px;
      float:left;
  }
  .D31{
    background-color:red;
      width:75%;
      height:52px;
      float:left;
      margin:10px;
  }
  .D32{
    background-color:red;
      width:75%;
      height:52px;
      float:left;
      margin:10px;
  }
  .D33{
    background-color:red;
      width:75%;
      height:52px;
      float:left;
      margin:10px;
  }
  .D34{
    background-color:red;
      width:75%;
      height:52px;
      float:left;
      margin:10px;
  }
  .D4{
      background-color:yellow;
      width:25%;
      height:300px;
      float:left;
  }
  .D41{
    background-color:red;
      width:75%;
      height:52px;
      float:left;
      margin:10px;
  }
  .D42{
    background-color:red;
      width:75%;
      height:52px;
      float:left;
      margin:10px;
  }
  .D43{
    background-color:red;
      width:75%;
      height:52px;
      float:left;
      margin:10px;
  }
  .D44{
    background-color:red;
      width:75%;
      height:52px;
      float:left;
      margin:10px;
  }
</style>
<body>
<!------------------------ Div structure ------------------------->
  <div class="A"></div>
  <div class="B">
    <div class="B1">
        <div class="B11">
            <div class="B111"></div>
        </div>
        <div class="B12">
            <div class="B121"></div>
        </div>
    </div>
    <div class="B2">
        <div class="B21">
            <div class="B211"></div> 
        </div>
        <div class="B22">
            <div class="B221"></div> 
        </div>
    </div>
  </div>
  <div class="C"></div>
  <div class="D">
    <div class="D1">
        <div class="D11"></div>
        <div class="D12"></div>
        <div class="D13"></div>
        <div class="D14"></div>
    </div>
    <div class="D2">
        <div class="D21"></div>
        <div class="D22"></div>
        <div class="D23"></div>
        <div class="D24"></div>
    </div>
    <div class="D3">
        <div class="D31"></div>
        <div class="D32"></div>
        <div class="D33"></div>
        <div class="D34"></div>  
    </div>
    <div class="D4">
        <div class="D41"></div>
        <div class="D42"></div>
        <div class="D43"></div>
        <div class="D44"></div>  
    </div>
  </div>
</body>
</html>