<!DOCTYPE html>
<head>
    <title> DIV </title>
    <style>
        /********************** 1st row ************/
        .A{
            background-color:purple;
            height:100px; 
            width:50%;
            float:left;
        }
        .B{
            background-color:green;
            height:100px; 
            width:50%;
            float:left;
        }
  /******************************* 2nd row ***********************/
        .C{
            background-color:red;
            height:100px; 
            width:35%;
            float:left;
        }
        .D{
            background-color:blue;
            height:100px; 
            width:35%;
            float:left;
        }
        .E{
            background-color:orange;
            height:100px; 
            width:30%;
            float:left;
        }
    /*********************** 3rd row ************************/
    .F{
            background-color:purple;
            height:100px; 
            width:25%;
            float:left;
        }
        .G{
            background-color:black;
            height:100px; 
            width:25%;
            float:left;
        }
        .H{
            background-color:green;
            height:100px; 
            width:25%;
            float:left;
        }
        .I{
            background-color:red;
            height:100px; 
            width:25%;
            float:left;
        }

   /*********************** 4th row ************************/
   .J{
            background-color:orange;
            height:100px; 
            width:20%;
            float:left;
        }
        .K{
            background-color:blue;
            height:100px; 
            width:20%;
            float:left;
        }
        .L{
            background-color:purple;
            height:100px; 
            width:20%;
            float:left;
        }
        .M{
            background-color:pink;
            height:100px; 
            width:20%;
            float:left;
        }
        .N{
            background-color:green;
            height:100px; 
            width:20%;
            float:left;
        }
    /*********************** 5th row ************************/
      .O{
            background-color:red;
            height:300px; 
            width:65%;
            float:left;
        }
        .O1{
            background-color:black;
            height:300px; 
            width:70%;
            float:left;
        }

        .O11{
            background-color:white;
            height:250px; 
            width:90%;
            float:left; 
            margin:25px;
        }
        .O12{
            background-color:black;
            height:200px; 
            width:90%;
            float:left; 
            margin:25px;
        }
        .O13{
            background-color:white;
            height:150px; 
            width:90%;
            float:left; 
            margin:25px;
        }
        .O14{
            background-color:black;
            height:100px; 
            width:90%;
            float:left; 
            margin:25px;
        }
        .O15{
            background-color:white;
            height:50px; 
            width:87%;
            float:left; 
            margin:25px;
        }
        .O2{
            background-color:green;
            height:300px; 
            width:30%;
            float:left;
        }
        .O21{
            background-color:red;
            height:100px; 
            width:100%;
            float:left;
        }
        .O22{
            background-color:green;
            height:100px; 
            width:100%;
            float:left;
        }
        .O23{
            background-color:blue;
            height:100px; 
            width:100%;
            float:left;
        }
        .P{
            background-color:yellow;
            height:300px; 
            width:35%;
            float:left;
        }
        .P1{
            background-color:black;
            height:150px; 
            width:100%;
            float:left;
        }
        .P11{
            background-color:black;
            height:150px; 
            width:50%;
            float:left;
        }
        .P111{
            background-color:white;
            height:80px; 
            width:65%;
            float:left;
            margin:35px;
        }
        .P12{
            background-color:red;
            height:150px; 
            width:50%;
            float:left;
        }
        .P121{
            background-color:white;
            height:80px; 
            width:65%;
            float:left;
            margin:35px;
        }
        .P2{
            background-color:orange;
            height:150px; 
            width:100%;
            float:left;
        }
        .P21{
            background-color:white;
            height:150px; 
            width:50%;
            float:left;
        }
        .P211{
            background-color:black;
            height:80px; 
            width:65%;
            float:left;
            margin:35px;
        }
        .P22{
            background-color:black;
            height:150px; 
            width:50%;
            float:left;
        }
        .P221{
            background-color:white;
            height:80px; 
            width:65%;
            float:left;
            margin:35px;
        }
    </style>
</head>
<body>
<!-------------------- DIV 1st Row------------------------>

<div class="A"></div>
<div class="B"></div>

<!-------------------- DIV 2nd Row------------------------>

<div class="C"></div>
<div class="D"></div>
<div class="E"></div>

<!-------------------- DIV 3rd Row------------------------>

<div class="F"></div>
<div class="G"></div>
<div class="H"></div>
<div class="I"></div>

<!-------------------- DIV 4th Row------------------------>

<div class="J"></div>
<div class="K"></div>
<div class="L"></div>
<div class="M"></div>
<div class="N"></div>

<!----------------------- DIV 5th Row -------------------------------->

<div class="O">
    <div class="O1">
        <div class="O11">
            <div class="O12">
                <div class="O13">
                    <div class="O14">
                        <div class="O15"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="O2">
        <div class="O21"></div>
        <div class="O22"></div>
        <div class="O23"></div>
    </div>
</div>
<div class="P">
    <div class="P1">
        <div class="P11">
            <div class="P111"></div>
        </div>
        <div class="P12">
            <div class="P121"></div>
        </div>
    </div>
    <div class="P2">
        <div class="P21">
            <div class="P211"></div>
        </div>
        <div class="P22">
            <div class="P221"></div>
        </div>
    </div>
</div>

</body>
</html>